spring.application.name=ORDER-SERVICE
#spring.cloud.config.server.git.uri=https://github.com/nagavenipasula/orderService.git
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Jassu@123
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:9297/
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
server.port=8083
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-adrress=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultzone=${EUREKA-SERVER-ADRRESS:http://localhost:8761/eureka}
management.endpoint.web.exposure.include=*
management.endpoint.healthshow-details=always
